FarmEdit/Controls/SavesListItem.xaml

<UserControl x:Class="FarmEdit.Controls.SavesListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FarmEdit.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="800">

    <Border Background="#eeeeee" BorderBrush="#aaaaaa" BorderThickness="1" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="2" Color="#aaa" />
        </Border.Effect>
        <Button Padding="8,5,5,5" HorizontalContentAlignment="Stretch" Background="Transparent" BorderThickness="0" Name="btn">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="#333" BorderThickness="0,0,0,2">
                    <TextBlock FontSize="24" FontWeight="Bold" Name="tbTitle" Foreground="#333">SaveGame Name</TextBlock>
                </Border>
                <Border Grid.Row="0" Grid.Column="3" BorderBrush="#333" BorderThickness="0,0,0,2" HorizontalAlignment="Right">
                    <TextBlock FontSize="24" FontWeight="Bold" Background="#333" Foreground="#fff" Width="50" TextAlignment="Center" Name="tbCount">#1</TextBlock>
                </Border>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,4,0,0" FontSize="18">Map Name:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,4,0,0" FontSize="18" Name="tbMap">Some Map</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,4,0,0" FontSize="18">Last Saved:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Margin="0,4,0,0" FontSize="18" Name="tbDate">30-10-2018</TextBlock>
            </Grid>
        </Button>
    </Border>
</UserControl>
