FarmEdit/Controls/SingleSave.xaml

<UserControl x:Class="FarmEdit.Controls.SingleSave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FarmEdit.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#fff">
    <Grid Grid.Row="0" Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" FontSize="26" TextAlignment="Center" Name="tbTitle" FontWeight="Bold">SaveGame Name</TextBlock>
        <Button Grid.Row="0" FontSize="14" HorizontalAlignment="Left" Height="26" Padding="5,0" Margin="10,7" Name="btnBack">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xf355;" FontFamily="{StaticResource FASolid}" Foreground="Black" FontSize="12" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                <TextBlock>All Saves</TextBlock>
            </StackPanel>
        </Button>
        <TextBlock Grid.Row="1" FontSize="18" Margin="10,10,10,0" FontWeight="Bold" TextDecorations="Underline">General</TextBlock>
        <DataGrid HorizontalAlignment="Stretch" Margin="10,2,10,10" Grid.Row="2" VerticalAlignment="Top" Name="dgSaveData" HeadersVisibility="Column" IsReadOnly="True" ColumnWidth="*" IsManipulationEnabled="False"  />
        <TextBlock Grid.Row="3" FontSize="18" Margin="10,10,10,0" FontWeight="Bold" TextDecorations="Underline">Finance</TextBlock>
        <DataGrid HorizontalAlignment="Stretch" Margin="10,2,10,10" Grid.Row="4" VerticalAlignment="Top" Name="dgFinancialData" HeadersVisibility="Column" IsReadOnly="True" ColumnWidth="*" IsManipulationEnabled="False" />
        <TextBlock Grid.Row="5" FontSize="18" Margin="10,10,10,0" FontWeight="Bold" TextDecorations="Underline">Weather</TextBlock>
        <DataGrid HorizontalAlignment="Stretch" Margin="10,2,10,10" Grid.Row="6" VerticalAlignment="Top" Name="dgWeatherData" HeadersVisibility="Column" IsReadOnly="True" ColumnWidth="*" IsManipulationEnabled="False" />
        <TextBlock Grid.Row="7" FontSize="18" Margin="10,10,10,0" FontWeight="Bold" TextDecorations="Underline">Silos</TextBlock>
        <DataGrid HorizontalAlignment="Stretch" Margin="10,2,10,10" Grid.Row="8" VerticalAlignment="Top" Name="dgSiloData" HeadersVisibility="Column" IsReadOnly="True" ColumnWidth="*" IsManipulationEnabled="False"  />
    </Grid>
</UserControl>
